Data Visulisation is all about simplifying and cleaning data with the end goal being undertsanding the data on a more intuitive levle (both you and your stakeholders). Visualisations can help change persepctive and behaviours simply by helping you see the problem or data from a different angle/ in a different way.

Lots of different types of visulaisations
Use extra understanding that improves data quality
Anaconda Python 3, Matplotlib and Seaborn (I have done a youtube tuturoial on this - please refer to other file in GitHub
Python has a claimm to be the fatest growing language and ananconda is a package manager and evironment manager - like the app store for python
Jupyer notebook can contain code, text, visualisation and links
Numpy and Pandas - before plot data need to load, store and maniupulate
Matplotlib API is low level - so lots of code but very customisable
Seaborn is a matplotlib wrapper so can give you great graphics

In [1]:
from platform import python_version

print(python_version())
#checking what version of python this script is running - running off anaconda which defaults to 3.7.4

3.7.4

   ## Quiz - 100%

DataFrame is an important part of the pandas library

In [1]:
#way to create data - nested list in the form of the data and then the columns names in a list also - this can be slow to type this out.Also it can be very memory intensive.
#Very tedious approach
#or a numpy array
#then put it into a dataframe
#can also use a python dictionary - nto a common appraoch but it is a way data can be presented

In [9]:
import pandas as pd
#loading sample data
#putting r before path converts to a raw string - allows filename to be grabbed
filename = r"C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\car_financing.csv"
df = pd.read_csv(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [10]:
filename = r"C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\car_financing.xlsx"
df = pd.read_excel(filename)
df
#you can load other file types other than excel and csv

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [ ]:
#need to ensure the data is correctly loaded
#df.head() - selects the top n number of rows of the dataset
#df.tail() - selects the bottomn n number of rows
#default for both is 5
#important as data fromat coudl potentially change throughout data set

In [12]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [13]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [14]:
#check coloumn data types
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [15]:
#check number of rows and columns in dataset
#use infro method as it gives you the number of non - null values in data set
df.shape

(408, 9)

In [16]:
df.info()
#all this helps verify the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

## Slicing

In [17]:
#working with large data sets often only interested in smaller subsets of data
#select columns and slicing operations
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [19]:
df[['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [20]:
df[['car_type', 'Principal Paid']].head()

        car_type  Principal Paid
0  Toyota Sienna          484.30
1  Toyota Sienna          487.13
2  Toyota Sienna          489.98
3  Toyota Sienna          492.85
4  Toyota Sienna          495.73

In [21]:
#how to select columns
#not using double brackets makes it a panda series rather than keepign the dataframe
#with a series you can select rows by looking at the start index and end index

In [22]:
df['car_type'][0:10]

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

In [23]:
#you can use columns using dot notation but it is not recommended as it safer

In [25]:
#preferred syntax by selecting columns is to use loc
df.loc[:,['car_type']].head() #gets data frame

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [26]:
df.loc[:,'car_type'].head() #gets you a panda series

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

## Filtering

In [27]:
#Filter data to have car type 'Toyota Sienna' and an interest rate of 0.0702
df.head()
#check to see the number of different items and their counts

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [28]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [30]:
car_filter = df['car_type']=='Toyota Sienna'
car_filter.head()
#returns true or false on whether each row has a toyota sienna

0    True
1    True
2    True
3    True
4    True
Name: car_type, dtype: bool

In [31]:
#two approaches to using this filter
# use square brackets to make DF
df[car_filter].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [32]:
#or use loc
df.loc[car_filter, :] #often this approach is more legible

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

In [34]:
#make sure to assign this filter to a new dataframe or overwrite old one
df = df.loc[car_filter, :] 
df['car_type'].value_counts()

Toyota Sienna    120
Name: car_type, dtype: int64

In [35]:
#now you need to the same for the interest rate
df['interest_rate'].value_counts()

0.0702    60
0.0359    60
Name: interest_rate, dtype: int64

In [38]:
interestfilt = df['interest_rate'] == 0.0702
interestfilt

0      True
1      True
2      True
3      True
4      True
       ...
115    True
116    True
117    True
118    True
119    True
Name: interest_rate, Length: 120, dtype: bool

In [42]:
df = df.loc[interestfilt,:]
df['interest_rate'].value_counts()
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0702,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0702,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0702,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0702,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0702,Toyota Sienna

In [43]:
#how to filter both at the same time
df.loc[car_filter & interestfilt, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0702,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0702,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0702,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0702,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0702,Toyota Sienna

## Renaming and Deleting Columns

In [44]:
filename = r"C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\car_financing.xlsx"
df = pd.read_excel(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [45]:
#frees up ram and good data science
#two ways to do it 
#dictionary subsitution - useful if you want to rename a few of the columns
#list replacement - requires list of all names and more error prone
#dot replacement does nto work

In [48]:
#dictionary subsitution
df = df.rename( columns = {'Starting Balance' : 'starting_balance', 'Interest Paid':'interest_paid'})
df.head()

,Month,starting_balance,Repayment,interest_paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [49]:
#list replacement
df.columns = {'month','starting_balance','repaymenet','interest_paid','principal_paid','new_balance','term','interest_rate','car_type'}

In [50]:
df.head()

,car_type,month,interest_paid,starting_balance,principal_paid,interest_rate,new_balance,repaymenet,term
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [51]:
#to delete columns 2 approaces
#drop method
df = df.drop(columns=['term'])
df

,car_type,month,interest_paid,starting_balance,principal_paid,interest_rate,new_balance,repaymenet
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702
...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290

In [53]:
#delete method
del df['repaymenet']

In [54]:
df

,car_type,month,interest_paid,starting_balance,principal_paid,interest_rate,new_balance
0,1,34689.96,687.23,202.93,484.30,34205.66,60
1,2,34205.66,687.23,200.10,487.13,33718.53,60
2,3,33718.53,687.23,197.25,489.98,33228.55,60
3,4,33228.55,687.23,194.38,492.85,32735.70,60
4,5,32735.70,687.23,191.50,495.73,32239.97,60
...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60
404,57,3164.64,796.01,7.64,788.37,2376.27,60
405,58,2376.27,796.01,5.74,790.27,1586.00,60
406,59,1586.00,796.01,3.83,792.18,793.82,60
407,60,793.82,796.01,1.91,794.10,-0.28,60

## Aggregate Functions

In [55]:
filename = r"C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\car_financing.xlsx"
df = pd.read_excel(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [56]:
#sum values in a column
#total amount of interest in over the course of the loan
df['Interest Paid'].sum()

23046.53

In [58]:
#adding to strings together concatenates
'Joel' + 'Rules'

'JoelRules'

In [60]:
#remember to use help() to find out what a function does
df.info()
#info() can tell you info e.g. null values, some functions dont use nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

## Missing Data

In [61]:
#Missing Data - Zero, False, NA, Empty String - important to know what values are missing before plotting
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [62]:
#how to filter both at the same time
df = df.loc[car_filter & interestfilt, :]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 9 columns):
Month               120 non-null int64
Starting Balance    120 non-null float64
Repayment           120 non-null float64
Interest Paid       119 non-null float64
Principal Paid      120 non-null float64
New Balance         120 non-null float64
term                120 non-null int64
interest_rate       120 non-null float64
car_type            120 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 9.4+ KB

In [63]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [64]:
df['Interest Paid'].isna().head()

0    False
1    False
2    False
3    False
4    False
Name: Interest Paid, dtype: bool

In [66]:
interest_missing = df['Interest Paid'].isna()
df.loc[interest_missing,:]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
35,36,15940.06,687.23,NaN,593.99,15346.07,60,0.0702,Toyota Sienna

In [67]:
df.loc[-interest_missing,:]#returns values returning false to the filter - like selecting the end of the value of the string

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

In [68]:
df['Interest Paid'].isna().sum()

1

In [69]:
True + False + False # this is the same as 1 + 0 + 0

1

## Removing or filling in Missing Data

In [70]:
#don't want to graph missing data and therefore draw wronf conclusions
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 9 columns):
Month               120 non-null int64
Starting Balance    120 non-null float64
Repayment           120 non-null float64
Interest Paid       119 non-null float64
Principal Paid      120 non-null float64
New Balance         120 non-null float64
term                120 non-null int64
interest_rate       120 non-null float64
car_type            120 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 9.4+ KB

In [73]:
#remove missing data with dropna()
df[30:40].dropna(how = 'any') #knowing where the null value is and dropping it - how variable means drop the entire index row

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
30,31,18858.57,687.23,110.32,576.91,18281.66,60,0.0702,Toyota Sienna
31,32,18281.66,687.23,106.94,580.29,17701.37,60,0.0702,Toyota Sienna
32,33,17701.37,687.23,103.55,583.68,17117.69,60,0.0702,Toyota Sienna
33,34,17117.69,687.23,100.13,587.10,16530.59,60,0.0702,Toyota Sienna
34,35,16530.59,687.23,96.70,590.53,15940.06,60,0.0702,Toyota Sienna
36,37,15346.07,687.23,89.77,597.46,14748.61,60,0.0702,Toyota Sienna
37,38,14748.61,687.23,86.27,600.96,14147.65,60,0.0702,Toyota Sienna
38,39,14147.65,687.23,82.76,604.47,13543.18,60,0.0702,Toyota Sienna
39,40,13543.18,687.23,79.22,608.01,12935.17,60,0.0702,Toyota Sienna

In [75]:
df['Interest Paid'][30:40].fillna(0) #filling with a zero - but the NaN could mean something so this often is that good at it

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35      0.00
36     89.77
37     86.27
38     82.76
39     79.22
Name: Interest Paid, dtype: float64

In [77]:
df['Interest Paid'][30:40].fillna(method = 'bfill') #index after is 89.77 done with time series data - backfill

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     89.77
36     89.77
37     86.27
38     82.76
39     79.22
Name: Interest Paid, dtype: float64

In [78]:
df['Interest Paid'][30:40].fillna(method = 'ffill') #forward fill - takes value before missing value and puts it where the NaN. 
#which one to do depends on application

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     96.70
36     89.77
37     86.27
38     82.76
39     79.22
Name: Interest Paid, dtype: float64

In [79]:
df['Interest Paid'][30:40].interpolate(method = 'linear') # you can also inetrpolate - uses a linear model to fill in missing value
#93 is between 89 and 96

30    110.320
31    106.940
32    103.550
33    100.130
34     96.700
35     93.235
36     89.770
37     86.270
38     82.760
39     79.220
Name: Interest Paid, dtype: float64

In [80]:
#sum method by defualt ignores nan so this can change the value
#try and get the most accurate values

## Convert to numpy array or dictionary

In [82]:
#some libraries prefer numpy structures
#to convert to numpy array
df.to_numpy()

array([[1, 34689.96, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       ...,
       [58, 1885.77, 632.47, ..., 60, 0.0359, 'Toyota Sienna'],
       [59, 1258.94, 632.47, ..., 60, 0.0359, 'Toyota Sienna'],
       [60, 630.23, 632.47, ..., 60, 0.0359, 'Toyota Sienna']],
      dtype=object)

In [84]:
#or 
df.values

array([[1, 34689.96, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 687.23, ..., 60, 0.0702, 'Toyota Sienna'],
       ...,
       [58, 1885.77, 632.47, ..., 60, 0.0359, 'Toyota Sienna'],
       [59, 1258.94, 632.47, ..., 60, 0.0359, 'Toyota Sienna'],
       [60, 630.23, 632.47, ..., 60, 0.0359, 'Toyota Sienna']],
      dtype=object)

In [85]:
#convert to dictionary
df.to_dict()
#this helps preserves the indicies and labels

{'Month': {0: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  10: 11,
  11: 12,
  12: 13,
  13: 14,
  14: 15,
  15: 16,
  16: 17,
  17: 18,
  18: 19,
  19: 20,
  20: 21,
  21: 22,
  22: 23,
  23: 24,
  24: 25,
  25: 26,
  26: 27,
  27: 28,
  28: 29,
  29: 30,
  30: 31,
  31: 32,
  32: 33,
  33: 34,
  34: 35,
  35: 36,
  36: 37,
  37: 38,
  38: 39,
  39: 40,
  40: 41,
  41: 42,
  42: 43,
  43: 44,
  44: 45,
  45: 46,
  46: 47,
  47: 48,
  48: 49,
  49: 50,
  50: 51,
  51: 52,
  52: 53,
  53: 54,
  54: 55,
  55: 56,
  56: 57,
  57: 58,
  58: 59,
  59: 60,
  60: 1,
  61: 2,
  62: 3,
  63: 4,
  64: 5,
  65: 6,
  66: 7,
  67: 8,
  68: 9,
  69: 10,
  70: 11,
  71: 12,
  72: 13,
  73: 14,
  74: 15,
  75: 16,
  76: 17,
  77: 18,
  78: 19,
  79: 20,
  80: 21,
  81: 22,
  82: 23,
  83: 24,
  84: 25,
  85: 26,
  86: 27,
  87: 28,
  88: 29,
  89: 30,
  90: 31,
  91: 32,
  92: 33,
  93: 34,
  94: 35,
  95: 36,
  96: 37,
  97: 38,
  98: 39,
  99: 40,
  100: 41,
  101: 42,
  102: 43,
  103: 44,
  104: 45,
  105: 46,
  106: 47,
  107: 48,
  108: 49,
  109: 50,
  110: 51,
  111: 52,
  112: 53,
  113: 54,
  114: 55,
  115: 56,
  116: 57,
  117: 58,
  118: 59,
  119: 60},
 'Starting Balance': {0: 34689.96,
  1: 34205.66,
  2: 33718.53,
  3: 33228.55,
  4: 32735.7,
  5: 32239.97,
  6: 31741.34,
  7: 31239.79,
  8: 30735.31,
  9: 30227.88,
  10: 29717.48,
  11: 29204.09,
  12: 28687.7,
  13: 28168.29,
  14: 27645.84,
  15: 27120.33,
  16: 26591.75,
  17: 26060.08,
  18: 25525.3,
  19: 24987.39,
  20: 24446.33,
  21: 23902.11,
  22: 23354.7,
  23: 22804.09,
  24: 22250.26,
  25: 21693.19,
  26: 21132.86,
  27: 20569.25,
  28: 20002.35,
  29: 19432.13,
  30: 18858.57,
  31: 18281.66,
  32: 17701.37,
  33: 17117.69,
  34: 16530.59,
  35: 15940.06,
  36: 15346.07,
  37: 14748.61,
  38: 14147.65,
  39: 13543.18,
  40: 12935.17,
  41: 12323.61,
  42: 11708.47,
  43: 11089.73,
  44: 10467.37,
  45: 9841.37,
  46: 9211.71,
  47: 8578.36,
  48: 7941.31,
  49: 7300.53,
  50: 6656.0,
  51: 6007.7,
  52: 5355.61,
  53: 4699.71,
  54: 4039.97,
  55: 3376.37,
  56: 2708.89,
  57: 2037.5,
  58: 1362.18,
  59: 682.91,
  60: 34689.96,
  61: 34161.27,
  62: 33630.99,
  63: 33099.13,
  64: 32565.68,
  65: 32030.63,
  66: 31493.98,
  67: 30955.72,
  68: 30415.85,
  69: 29874.37,
  70: 29331.27,
  71: 28786.54,
  72: 28240.18,
  73: 27692.19,
  74: 27142.56,
  75: 26591.29,
  76: 26038.37,
  77: 25483.79,
  78: 24927.55,
  79: 24369.65,
  80: 23810.08,
  81: 23248.84,
  82: 22685.92,
  83: 22121.31,
  84: 21555.01,
  85: 20987.02,
  86: 20417.33,
  87: 19845.94,
  88: 19272.84,
  89: 18698.02,
  90: 18121.48,
  91: 17543.22,
  92: 16963.23,
  93: 16381.5,
  94: 15798.03,
  95: 15212.82,
  96: 14625.86,
  97: 14037.14,
  98: 13446.66,
  99: 12854.41,
  100: 12260.39,
  101: 11664.59,
  102: 11067.01,
  103: 10467.64,
  104: 9866.48,
  105: 9263.52,
  106: 8658.76,
  107: 8052.19,
  108: 7443.8,
  109: 6833.59,
  110: 6221.56,
  111: 5607.7,
  112: 4992.0,
  113: 4374.46,
  114: 3755.07,
  115: 3133.83,
  116: 2510.73,
  117: 1885.77,
  118: 1258.94,
  119: 630.23},
 'Repayment': {0: 687.23,
  1: 687.23,
  2: 687.23,
  3: 687.23,
  4: 687.23,
  5: 687.23,
  6: 687.23,
  7: 687.23,
  8: 687.23,
  9: 687.23,
  10: 687.23,
  11: 687.23,
  12: 687.23,
  13: 687.23,
  14: 687.23,
  15: 687.23,
  16: 687.23,
  17: 687.23,
  18: 687.23,
  19: 687.23,
  20: 687.23,
  21: 687.23,
  22: 687.23,
  23: 687.23,
  24: 687.23,
  25: 687.23,
  26: 687.23,
  27: 687.23,
  28: 687.23,
  29: 687.23,
  30: 687.23,
  31: 687.23,
  32: 687.23,
  33: 687.23,
  34: 687.23,
  35: 687.23,
  36: 687.23,
  37: 687.23,
  38: 687.23,
  39: 687.23,
  40: 687.23,
  41: 687.23,
  42: 687.23,
  43: 687.23,
  44: 687.23,
  45: 687.23,
  46: 687.23,
  47: 687.23,
  48: 687.23,
  49: 687.23,
  50: 687.23,
  51: 687.23,
  52: 687.23,
  53: 687.23,
  54: 687.23,
  55: 687.23,
  56: 687.23,
  57: 687.23,
  58: 687.23,
  59: 687.23,
  60: 632.47,
  61: 632.47,
  62: 632.47,
  63: 632.47,
  64: 632.47,
  65: 632.47,
  66: 632.47,
  67: 632.47,
  68: 632.47,
  69: 632.47,
  70: 632.47,
  71: 632.47,
  72: 632.47,
  73: 632.47,
  74: 632.47,
  75: 632.47,
  76: 632.47,
  77: 632.47,
  78: 632.47,
  79: 632.47,
  80: 632.47,
  81: 632.47,
  82: 632.47,
  83: 632.47,
  84: 632.47,
  85: 632.47,
  86: 632.47,
  87: 632.47,
  88: 632.47,
  89: 632.47,
  90: 632.47,
  91: 632.47,
  92: 632.47,
  93: 632.47,
  94: 632.47,
  95: 632.47,
  96: 632.47,
  97: 632.47,
  98: 632.47,
  99: 632.47,
  100: 632.47,
  101: 632.47,
  102: 632.47,
  103: 632.47,
  104: 632.47,
  105: 632.47,
  106: 632.47,
  107: 632.47,
  108: 632.47,
  109: 632.47,
  110: 632.47,
  111: 632.47,
  112: 632.47,
  113: 632.47,
  114: 632.47,
  115: 632.47,
  116: 632.47,
  117: 632.47,
  118: 632.47,
  119: 632.47},
 'Interest Paid': {0: 202.93,
  1: 200.1,
  2: 197.25,
  3: 194.38,
  4: 191.5,
  5: 188.6,
  6: 185.68,
  7: 182.75,
  8: 179.8,
  9: 176.83,
  10: 173.84,
  11: 170.84,
  12: 167.82,
  13: 164.78,
  14: 161.72,
  15: 158.65,
  16: 155.56,
  17: 152.45,
  18: 149.32,
  19: 146.17,
  20: 143.01,
  21: 139.82,
  22: 136.62,
  23: 133.4,
  24: 130.16,
  25: 126.9,
  26: 123.62,
  27: 120.33,
  28: 117.01,
  29: 113.67,
  30: 110.32,
  31: 106.94,
  32: 103.55,
  33: 100.13,
  34: 96.7,
  35: nan,
  36: 89.77,
  37: 86.27,
  38: 82.76,
  39: 79.22,
  40: 75.67,
  41: 72.09,
  42: 68.49,
  43: 64.87,
  44: 61.23,
  45: 57.57,
  46: 53.88,
  47: 50.18,
  48: 46.45,
  49: 42.7,
  50: 38.93,
  51: 35.14,
  52: 31.33,
  53: 27.49,
  54: 23.63,
  55: 19.75,
  56: 15.84,
  57: 11.91,
  58: 7.96,
  59: 3.99,
  60: 103.78,
  61: 102.19,
  62: 100.61,
  63: 99.02,
  64: 97.42,
  65: 95.82,
  66: 94.21,
  67: 92.6,
  68: 90.99,
  69: 89.37,
  70: 87.74,
  71: 86.11,
  72: 84.48,
  73: 82.84,
  74: 81.2,
  75: 79.55,
  76: 77.89,
  77: 76.23,
  78: 74.57,
  79: 72.9,
  80: 71.23,
  81: 69.55,
  82: 67.86,
  83: 66.17,
  84: 64.48,
  85: 62.78,
  86: 61.08,
  87: 59.37,
  88: 57.65,
  89: 55.93,
  90: 54.21,
  91: 52.48,
  92: 50.74,
  93: 49.0,
  94: 47.26,
  95: 45.51,
  96: 43.75,
  97: 41.99,
  98: 40.22,
  99: 38.45,
  100: 36.67,
  101: 34.89,
  102: 33.1,
  103: 31.31,
  104: 29.51,
  105: 27.71,
  106: 25.9,
  107: 24.08,
  108: 22.26,
  109: 20.44,
  110: 18.61,
  111: 16.77,
  112: 14.93,
  113: 13.08,
  114: 11.23,
  115: 9.37,
  116: 7.51,
  117: 5.64,
  118: 3.76,
  119: 1.88},
 'Principal Paid': {0: 484.3,
  1: 487.13,
  2: 489.98,
  3: 492.85,
  4: 495.73,
  5: 498.63,
  6: 501.55,
  7: 504.48,
  8: 507.43,
  9: 510.4,
  10: 513.39,
  11: 516.39,
  12: 519.41,
  13: 522.45,
  14: 525.51,
  15: 528.58,
  16: 531.67,
  17: 534.78,
  18: 537.91,
  19: 541.06,
  20: 544.22,
  21: 547.41,
  22: 550.61,
  23: 553.83,
  24: 557.07,
  25: 560.33,
  26: 563.61,
  27: 566.9,
  28: 570.22,
  29: 573.56,
  30: 576.91,
  31: 580.29,
  32: 583.68,
  33: 587.1,
  34: 590.53,
  35: 593.99,
  36: 597.46,
  37: 600.96,
  38: 604.47,
  39: 608.01,
  40: 611.56,
  41: 615.14,
  42: 618.74,
  43: 622.36,
  44: 626.0,
  45: 629.66,
  46: 633.35,
  47: 637.05,
  48: 640.78,
  49: 644.53,
  50: 648.3,
  51: 652.09,
  52: 655.9,
  53: 659.74,
  54: 663.6,
  55: 667.48,
  56: 671.39,
  57: 675.32,
  58: 679.27,
  59: 683.24,
  60: 528.69,
  61: 530.28,
  62: 531.86,
  63: 533.45,
  64: 535.05,
  65: 536.65,
  66: 538.26,
  67: 539.87,
  68: 541.48,
  69: 543.1,
  70: 544.73,
  71: 546.36,
  72: 547.99,
  73: 549.63,
  74: 551.27,
  75: 552.92,
  76: 554.58,
  77: 556.24,
  78: 557.9,
  79: 559.57,
  80: 561.24,
  81: 562.92,
  82: 564.61,
  83: 566.3,
  84: 567.99,
  85: 569.69,
  86: 571.39,
  87: 573.1,
  88: 574.82,
  89: 576.54,
  90: 578.26,
  91: 579.99,
  92: 581.73,
  93: 583.47,
  94: 585.21,
  95: 586.96,
  96: 588.72,
  97: 590.48,
  98: 592.25,
  99: 594.02,
  100: 595.8,
  101: 597.58,
  102: 599.37,
  103: 601.16,
  104: 602.96,
  105: 604.76,
  106: 606.57,
  107: 608.39,
  108: 610.21,
  109: 612.03,
  110: 613.86,
  111: 615.7,
  112: 617.54,
  113: 619.39,
  114: 621.24,
  115: 623.1,
  116: 624.96,
  117: 626.83,
  118: 628.71,
  119: 630.59},
 'New Balance': {0: 34205.66,
  1: 33718.53,
  2: 33228.55,
  3: 32735.7,
  4: 32239.97,
  5: 31741.34,
  6: 31239.79,
  7: 30735.31,
  8: 30227.88,
  9: 29717.48,
  10: 29204.09,
  11: 28687.7,
  12: 28168.29,
  13: 27645.84,
  14: 27120.33,
  15: 26591.75,
  16: 26060.08,
  17: 25525.3,
  18: 24987.39,
  19: 24446.33,
  20: 23902.11,
  21: 23354.7,
  22: 22804.09,
  23: 22250.26,
  24: 21693.19,
  25: 21132.86,
  26: 20569.25,
  27: 20002.35,
  28: 19432.13,
  29: 18858.57,
  30: 18281.66,
  31: 17701.37,
  32: 17117.69,
  33: 16530.59,
  34: 15940.06,
  35: 15346.07,
  36: 14748.61,
  37: 14147.65,
  38: 13543.18,
  39: 12935.17,
  40: 12323.61,
  41: 11708.47,
  42: 11089.73,
  43: 10467.37,
  44: 9841.37,
  45: 9211.71,
  46: 8578.36,
  47: 7941.31,
  48: 7300.53,
  49: 6656.0,
  50: 6007.7,
  51: 5355.61,
  52: 4699.71,
  53: 4039.97,
  54: 3376.37,
  55: 2708.89,
  56: 2037.5,
  57: 1362.18,
  58: 682.91,
  59: -0.33,
  60: 34161.27,
  61: 33630.99,
  62: 33099.13,
  63: 32565.68,
  64: 32030.63,
  65: 31493.98,
  66: 30955.72,
  67: 30415.85,
  68: 29874.37,
  69: 29331.27,
  70: 28786.54,
  71: 28240.18,
  72: 27692.19,
  73: 27142.56,
  74: 26591.29,
  75: 26038.37,
  76: 25483.79,
  77: 24927.55,
  78: 24369.65,
  79: 23810.08,
  80: 23248.84,
  81: 22685.92,
  82: 22121.31,
  83: 21555.01,
  84: 20987.02,
  85: 20417.33,
  86: 19845.94,
  87: 19272.84,
  88: 18698.02,
  89: 18121.48,
  90: 17543.22,
  91: 16963.23,
  92: 16381.5,
  93: 15798.03,
  94: 15212.82,
  95: 14625.86,
  96: 14037.14,
  97: 13446.66,
  98: 12854.41,
  99: 12260.39,
  100: 11664.59,
  101: 11067.01,
  102: 10467.64,
  103: 9866.48,
  104: 9263.52,
  105: 8658.76,
  106: 8052.19,
  107: 7443.8,
  108: 6833.59,
  109: 6221.56,
  110: 5607.7,
  111: 4992.0,
  112: 4374.46,
  113: 3755.07,
  114: 3133.83,
  115: 2510.73,
  116: 1885.77,
  117: 1258.94,
  118: 630.23,
  119: -0.36},
 'term': {0: 60,
  1: 60,
  2: 60,
  3: 60,
  4: 60,
  5: 60,
  6: 60,
  7: 60,
  8: 60,
  9: 60,
  10: 60,
  11: 60,
  12: 60,
  13: 60,
  14: 60,
  15: 60,
  16: 60,
  17: 60,
  18: 60,
  19: 60,
  20: 60,
  21: 60,
  22: 60,
  23: 60,
  24: 60,
  25: 60,
  26: 60,
  27: 60,
  28: 60,
  29: 60,
  30: 60,
  31: 60,
  32: 60,
  33: 60,
  34: 60,
  35: 60,
  36: 60,
  37: 60,
  38: 60,
  39: 60,
  40: 60,
  41: 60,
  42: 60,
  43: 60,
  44: 60,
  45: 60,
  46: 60,
  47: 60,
  48: 60,
  49: 60,
  50: 60,
  51: 60,
  52: 60,
  53: 60,
  54: 60,
  55: 60,
  56: 60,
  57: 60,
  58: 60,
  59: 60,
  60: 60,
  61: 60,
  62: 60,
  63: 60,
  64: 60,
  65: 60,
  66: 60,
  67: 60,
  68: 60,
  69: 60,
  70: 60,
  71: 60,
  72: 60,
  73: 60,
  74: 60,
  75: 60,
  76: 60,
  77: 60,
  78: 60,
  79: 60,
  80: 60,
  81: 60,
  82: 60,
  83: 60,
  84: 60,
  85: 60,
  86: 60,
  87: 60,
  88: 60,
  89: 60,
  90: 60,
  91: 60,
  92: 60,
  93: 60,
  94: 60,
  95: 60,
  96: 60,
  97: 60,
  98: 60,
  99: 60,
  100: 60,
  101: 60,
  102: 60,
  103: 60,
  104: 60,
  105: 60,
  106: 60,
  107: 60,
  108: 60,
  109: 60,
  110: 60,
  111: 60,
  112: 60,
  113: 60,
  114: 60,
  115: 60,
  116: 60,
  117: 60,
  118: 60,
  119: 60},
 'interest_rate': {0: 0.0702,
  1: 0.0702,
  2: 0.0702,
  3: 0.0702,
  4: 0.0702,
  5: 0.0702,
  6: 0.0702,
  7: 0.0702,
  8: 0.0702,
  9: 0.0702,
  10: 0.0702,
  11: 0.0702,
  12: 0.0702,
  13: 0.0702,
  14: 0.0702,
  15: 0.0702,
  16: 0.0702,
  17: 0.0702,
  18: 0.0702,
  19: 0.0702,
  20: 0.0702,
  21: 0.0702,
  22: 0.0702,
  23: 0.0702,
  24: 0.0702,
  25: 0.0702,
  26: 0.0702,
  27: 0.0702,
  28: 0.0702,
  29: 0.0702,
  30: 0.0702,
  31: 0.0702,
  32: 0.0702,
  33: 0.0702,
  34: 0.0702,
  35: 0.0702,
  36: 0.0702,
  37: 0.0702,
  38: 0.0702,
  39: 0.0702,
  40: 0.0702,
  41: 0.0702,
  42: 0.0702,
  43: 0.0702,
  44: 0.0702,
  45: 0.0702,
  46: 0.0702,
  47: 0.0702,
  48: 0.0702,
  49: 0.0702,
  50: 0.0702,
  51: 0.0702,
  52: 0.0702,
  53: 0.0702,
  54: 0.0702,
  55: 0.0702,
  56: 0.0702,
  57: 0.0702,
  58: 0.0702,
  59: 0.0702,
  60: 0.0359,
  61: 0.0359,
  62: 0.0359,
  63: 0.0359,
  64: 0.0359,
  65: 0.0359,
  66: 0.0359,
  67: 0.0359,
  68: 0.0359,
  69: 0.0359,
  70: 0.0359,
  71: 0.0359,
  72: 0.0359,
  73: 0.0359,
  74: 0.0359,
  75: 0.0359,
  76: 0.0359,
  77: 0.0359,
  78: 0.0359,
  79: 0.0359,
  80: 0.0359,
  81: 0.0359,
  82: 0.0359,
  83: 0.0359,
  84: 0.0359,
  85: 0.0359,
  86: 0.0359,
  87: 0.0359,
  88: 0.0359,
  89: 0.0359,
  90: 0.0359,
  91: 0.0359,
  92: 0.0359,
  93: 0.0359,
  94: 0.0359,
  95: 0.0359,
  96: 0.0359,
  97: 0.0359,
  98: 0.0359,
  99: 0.0359,
  100: 0.0359,
  101: 0.0359,
  102: 0.0359,
  103: 0.0359,
  104: 0.0359,
  105: 0.0359,
  106: 0.0359,
  107: 0.0359,
  108: 0.0359,
  109: 0.0359,
  110: 0.0359,
  111: 0.0359,
  112: 0.0359,
  113: 0.0359,
  114: 0.0359,
  115: 0.0359,
  116: 0.0359,
  117: 0.0359,
  118: 0.0359,
  119: 0.0359},
 'car_type': {0: 'Toyota Sienna',
  1: 'Toyota Sienna',
  2: 'Toyota Sienna',
  3: 'Toyota Sienna',
  4: 'Toyota Sienna',
  5: 'Toyota Sienna',
  6: 'Toyota Sienna',
  7: 'Toyota Sienna',
  8: 'Toyota Sienna',
  9: 'Toyota Sienna',
  10: 'Toyota Sienna',
  11: 'Toyota Sienna',
  12: 'Toyota Sienna',
  13: 'Toyota Sienna',
  14: 'Toyota Sienna',
  15: 'Toyota Sienna',
  16: 'Toyota Sienna',
  17: 'Toyota Sienna',
  18: 'Toyota Sienna',
  19: 'Toyota Sienna',
  20: 'Toyota Sienna',
  21: 'Toyota Sienna',
  22: 'Toyota Sienna',
  23: 'Toyota Sienna',
  24: 'Toyota Sienna',
  25: 'Toyota Sienna',
  26: 'Toyota Sienna',
  27: 'Toyota Sienna',
  28: 'Toyota Sienna',
  29: 'Toyota Sienna',
  30: 'Toyota Sienna',
  31: 'Toyota Sienna',
  32: 'Toyota Sienna',
  33: 'Toyota Sienna',
  34: 'Toyota Sienna',
  35: 'Toyota Sienna',
  36: 'Toyota Sienna',
  37: 'Toyota Sienna',
  38: 'Toyota Sienna',
  39: 'Toyota Sienna',
  40: 'Toyota Sienna',
  41: 'Toyota Sienna',
  42: 'Toyota Sienna',
  43: 'Toyota Sienna',
  44: 'Toyota Sienna',
  45: 'Toyota Sienna',
  46: 'Toyota Sienna',
  47: 'Toyota Sienna',
  48: 'Toyota Sienna',
  49: 'Toyota Sienna',
  50: 'Toyota Sienna',
  51: 'Toyota Sienna',
  52: 'Toyota Sienna',
  53: 'Toyota Sienna',
  54: 'Toyota Sienna',
  55: 'Toyota Sienna',
  56: 'Toyota Sienna',
  57: 'Toyota Sienna',
  58: 'Toyota Sienna',
  59: 'Toyota Sienna',
  60: 'Toyota Sienna',
  61: 'Toyota Sienna',
  62: 'Toyota Sienna',
  63: 'Toyota Sienna',
  64: 'Toyota Sienna',
  65: 'Toyota Sienna',
  66: 'Toyota Sienna',
  67: 'Toyota Sienna',
  68: 'Toyota Sienna',
  69: 'Toyota Sienna',
  70: 'Toyota Sienna',
  71: 'Toyota Sienna',
  72: 'Toyota Sienna',
  73: 'Toyota Sienna',
  74: 'Toyota Sienna',
  75: 'Toyota Sienna',
  76: 'Toyota Sienna',
  77: 'Toyota Sienna',
  78: 'Toyota Sienna',
  79: 'Toyota Sienna',
  80: 'Toyota Sienna',
  81: 'Toyota Sienna',
  82: 'Toyota Sienna',
  83: 'Toyota Sienna',
  84: 'Toyota Sienna',
  85: 'Toyota Sienna',
  86: 'Toyota Sienna',
  87: 'Toyota Sienna',
  88: 'Toyota Sienna',
  89: 'Toyota Sienna',
  90: 'Toyota Sienna',
  91: 'Toyota Sienna',
  92: 'Toyota Sienna',
  93: 'Toyota Sienna',
  94: 'Toyota Sienna',
  95: 'Toyota Sienna',
  96: 'Toyota Sienna',
  97: 'Toyota Sienna',
  98: 'Toyota Sienna',
  99: 'Toyota Sienna',
  100: 'Toyota Sienna',
  101: 'Toyota Sienna',
  102: 'Toyota Sienna',
  103: 'Toyota Sienna',
  104: 'Toyota Sienna',
  105: 'Toyota Sienna',
  106: 'Toyota Sienna',
  107: 'Toyota Sienna',
  108: 'Toyota Sienna',
  109: 'Toyota Sienna',
  110: 'Toyota Sienna',
  111: 'Toyota Sienna',
  112: 'Toyota Sienna',
  113: 'Toyota Sienna',
  114: 'Toyota Sienna',
  115: 'Toyota Sienna',
  116: 'Toyota Sienna',
  117: 'Toyota Sienna',
  118: 'Toyota Sienna',
  119: 'Toyota Sienna'}}

## Export to csv or excel

In [90]:
#export to csv
df.to_csv(path_or_buf = r'C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\table_i702t60', index = False)

In [94]:
# to excel - index = Fase means dont copy index
df.to_excel(excel_writer = r'C:\Users\mmje5\Desktop\Coding Self Taught\Python - Python for Data Visualization LinkedIn Learning\Ex_Files_Python_Data_Visualization\Exercise_Files\3 Pandas\data\table_i702t60.xlsx', index = False)